name: Maven Build

on:
  workflow_dispatch: {}
  push:
    branches:
      - master  # ajusta el nombre de tu rama principal si es diferente

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
      MAVEN_SETTINGS_PATH: "$GITHUB_WORKSPACE/.m2"

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Maven
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '8.0.402+6'

    - name: Create Maven Settings
      run: |
        mkdir -p $MAVEN_SETTINGS_PATH
        echo "<settings><servers><server><id>karmadev_releases</id><username>$MAVEN_USERNAME</username><password>$MAVEN_PASSWORD</password></server><server><id>karmadev_snapshots</id><username>$MAVEN_USERNAME</username><password>$MAVEN_PASSWORD</password></server></servers></settings>" > $MAVEN_SETTINGS_PATH/settings.xml

    - name: Build with Maven
      run: mvn $MAVEN_CLI_OPTS clean deploy -DTARGET_RELEASES=https://nexus.karmadev.es/repository/internal/ -DTARGET_SNAPSHOTS=https://nexus.karmadev.es/repository/snapshots/

    - name: Archive Maven Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Maven-artifacts
        path: |
          LockLoginBungee/target/LockLogin.jar
          LockLoginSpigot/target/LockLogin.jar
